FirstPractic/App.xaml

<Application x:Class="FirstPractic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FirstPractic"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="Auto"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
           
        </Style>
        <Style TargetType="Button" x:Key="BtnLessons">
            <Setter Property="Background" Value="#00c12b"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="Auto"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox">
           
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Page" x:Key="ExPages">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Application.Resources>
</Application>
