ThirdPractic/Pages/ExFivePage.xaml

<Page x:Class="ThirdPractic.Pages.ExFivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThirdPractic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пятое задание" Style="{StaticResource StartPage}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Image/Screenshot_1.png" Grid.ColumnSpan="2"
               Grid.RowSpan="2" Grid.Column="2" Grid.Row="1"/>
        <Label Style="{StaticResource InfoLb}" Content="Задание 5" 
               Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="X=" Style="{StaticResource Lb}"
               Grid.Row="1"/>
        <Label Content="Y=" Style="{StaticResource Lb}"
               Grid.Row="2"/>
        <TextBox x:Name="TbNumberX" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TbNumberY" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="Answer" Grid.Row="3" Grid.ColumnSpan="4"
                   FontSize="20" TextAlignment="Center"/>
        <Button Style="{StaticResource TbSubstract}" Grid.Column="1" 
               Grid.Row="5" Grid.ColumnSpan="2" 
                x:Name="BtnSubEx5" Click="BtnSubEx5_Click"/>
        

    </Grid>
</Page>
