SecondPractic/Pages/ExFour.xaml

<Page x:Class="SecondPractic.Pages.ExFour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecondPractic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450
      " d:DesignWidth="800"
      Title="ExFour" Style="{StaticResource StartPage}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Первое дополнительное задание" Style="{StaticResource InfoLb}" Grid.ColumnSpan="4"/>
        <Label Content="Сторона прямоугольника А =  " Style="{StaticResource Lb}" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbNumA" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Сторона прямоугольника B =  " Style="{StaticResource Lb}" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbNumB" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Сторона квадарта C =  " Style="{StaticResource Lb}"  Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbNumC" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Content="Вычислить" Style="{StaticResource TbV}" Click="Button_Click" Grid.Row="5" Grid.Column="1"
                Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Answer" FontSize="20" Grid.Row="4" Grid.ColumnSpan="4"/>
    </Grid>
</Page>
