ThirdPractic/MainWindow.xaml

<Window x:Class="ThirdPractic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThirdPractic"
        mc:Ignorable="d"
        Title="Главная" Height="550" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="BtnExOne" Click="BtnExOne_Click" Content="Перове задание" Style="{StaticResource TbOrientation}"/>
            <Button Name="BtnExTwo" Click="BtnExTwo_Click" Content="Второе задание" Style="{StaticResource TbOrientation}"/>
            <Button Name="BtnExThree" Click="BtnExThree_Click" Content="Третье задание" Style="{StaticResource TbOrientation}"/>
            <Button Name="BtnExFour" Click="BtnExFour_Click" Content="Четвёртое задание" Style="{StaticResource TbOrientation}"/>
            <Button Name="BtnExFive" Click="BtnExFive_Click"  Content="Пятое задание" Style="{StaticResource TbOrientation}"/>
            <Button Name="BtnExSix" Click="BtnExSix_Click"  Content="Шестое задание" Style="{StaticResource TbOrientation}"/>
            <Button Name="BtnExSeven"  Click="BtnExSeven_Click" Content="Седьмое задание" Style="{StaticResource TbOrientation}"/>
        </StackPanel>
        <Frame x:Name="Frame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
