SecondPractic/App.xaml

<Application x:Class="SecondPractic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SecondPractic"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Кнопки перемещения-->
        <Style TargetType="Button" x:Key="TbOrientation">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Bold"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
        <!--Текст задания-->
        <Style TargetType="Label" x:Key="InfoLb">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!--Стек-->
        <Style TargetType="StackPanel" x:Key="StartStack">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--лейбл-->
        <Style TargetType="Label" x:Key="Lb">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!--Текст бокс-->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
        <!--Кнопка вычисления-->
        <Style TargetType="Button" x:Key="TbV">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="FontFamily" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>


        <!--Страница-->
        <Style TargetType="Page" x:Key="StartPage">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Application.Resources>
</Application>
