FirstPractic/ListPages/ExerciseFour.xaml

<Page x:Class="FirstPractic.ListPages.ExerciseFour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstPractic.ListPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="4 задание" Style="{StaticResource ExPages}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Задание 4" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="30" Margin="10"
               Grid.ColumnSpan="3"/>
        <Label Content="Число B=" 
               HorizontalAlignment="Center" Margin="10" FontSize="20"
               Grid.Row="1" VerticalContentAlignment="Center"/>
        <TextBox FontSize="20"
                 Margin="10" x:Name="TbNbB" Grid.Column="1" Grid.Row="1"
                 VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Число P=" 
               HorizontalAlignment="Center" Margin="10" FontSize="20"
               Grid.Row="2" VerticalContentAlignment="Center"/>
        <TextBox FontSize="20"
                 Margin="10" x:Name="TbNbP" Grid.Column="1" Grid.Row="2"
                 VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Content="Вычислить" FontSize="15" Margin="10" Click="Button_Click"
                Grid.Row="5" Grid.Column="1" Style="{StaticResource BtnLessons}"/>
        <TextBlock x:Name="Answer"  HorizontalAlignment="Center" FontSize="20"
                   Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
    </Grid>

</Page>
