FirstPractic/ListPages/ExerciseFive.xaml

<Page x:Class="FirstPractic.ListPages.ExerciseFive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstPractic.ListPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="5 Задание" Style="{StaticResource ExPages}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Задание 5" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="15" Margin="10"
               Grid.ColumnSpan="3"/>
        <Label Content="Число A1=" 
               HorizontalAlignment="Center" Margin="10" FontSize="15"
               Grid.Row="1" VerticalContentAlignment="Center"/>
        <TextBox FontSize="20"
                 Margin="10" x:Name="TbNbA1" Grid.Column="1" Grid.Row="1"
                 VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Число B1=" 
               HorizontalAlignment="Center" Margin="10" FontSize="15"
               Grid.Row="2" VerticalContentAlignment="Center"/>
        <TextBox FontSize="20"
                 Margin="10" x:Name="TbNbB1" Grid.Column="1" Grid.Row="2"
                 VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Число C1=" 
               HorizontalAlignment="Center" Margin="10" FontSize="15"
               Grid.Row="3" VerticalContentAlignment="Center"/>
        <TextBox FontSize="20"
                 Margin="10" x:Name="TbNbC1" Grid.Column="1" Grid.Row="3"
                 VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Число A2=" 
               HorizontalAlignment="Center" Margin="10" FontSize="15"
               Grid.Row="4" VerticalContentAlignment="Center"/>
        <TextBox FontSize="20"
                 Margin="10" x:Name="TbNbA2" Grid.Column="1" Grid.Row="4"
                 VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Число B2=" 
               HorizontalAlignment="Center" Margin="10" FontSize="15"
               Grid.Row="5" VerticalContentAlignment="Center"/>
        <TextBox FontSize="20"
                 Margin="10" x:Name="TbNbB2" Grid.Column="1" Grid.Row="5"
                 VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Число C2=" 
               HorizontalAlignment="Center" Margin="10" FontSize="15"
               Grid.Row="6" VerticalContentAlignment="Center"/>
        <TextBox FontSize="20"
                 Margin="10" x:Name="TbNbC2" Grid.Column="1" Grid.Row="6"
                 VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Content="Вычислить" FontSize="15" Margin="10" Click="Button_Click_1"
                Grid.Row="8" Grid.Column="1" Style="{StaticResource BtnLessons}"/>
        <TextBlock x:Name="Answer"  HorizontalAlignment="Center" FontSize="20"
                   Grid.Row="7" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
    </Grid>

</Page>
