PracticNumberFive/Pages/ExTwoPage.xaml

<Page x:Class="PracticNumberFive.Pages.ExTwoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticNumberFive.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="ExTwoPage" Style="{StaticResource Page}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Задание 2" Grid.ColumnSpan="3"/>
        <TextBlock Text="Числа" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="TbNumbersExTwo" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Входные даные" Grid.Row="2"/>
        <TextBlock Text="Ответ" Grid.Row="3"/>
        <Button x:Name="BntExTwo" Style="{StaticResource ExButton}" 
                Grid.Row="4" Grid.ColumnSpan="3" Click="BntExTwo_Click"/>
        <Button x:Name="BtnAddExTwo" Grid.Row="1" Grid.Column="2" 
                Style="{StaticResource BtnAdd}" Click="BtnAddExTwo_Click"/>
        <TextBlock x:Name="Answer" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ListBoxExTwo" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
    </Grid>
</Page>
