PracticNumberSix/MainWindow.xaml

<Window x:Class="PracticNumberSix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticNumberSix"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <Button Style="{StaticResource StartBtn}" Content="Первое задание" x:Name="BtnExOneFrame" Click="BtnExOneFrame_Click"/>
            <Button Style="{StaticResource StartBtn}" Content="Второе задание" x:Name="BtnExTwoFrame" Click="BtnExTwoFrame_Click" />
            <Button Style="{StaticResource StartBtn}" Content="Третье задание" x:Name="BtnExThreeFrame" Click="BtnExThreeFrame_Click"/>
            <Button Style="{StaticResource StartBtn}" Content="Четвёртое задание" x:Name="BtnExFourFrame" Click="BtnExFourFrame_Click"/>
            <Button Style="{StaticResource StartBtn}" Content="Пятое задание" x:Name="BtnExFiveFrame" Click="BtnExFiveFrame_Click"/>
            <Button Style="{StaticResource StartBtn}" Content="Шестое задание" x:Name="BtnExSixFrame" Click="BtnExSixFrame_Click"/>
        </StackPanel>
        </ScrollViewer>
        <Frame x:Name="Pages" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
