PracticNumberSix/Pages/ExFivePage.xaml

<Page x:Class="PracticNumberSix.Pages.ExFivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticNumberSix.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ExFivePage" Style="{StaticResource Page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Первое дополнительное задание" Grid.ColumnSpan="3" />
        <TextBlock Text="Входные числа" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="TbAdd" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Список входных значений" Grid.Row="2"/>

        <ListBox x:Name="ListBoxExFive" Grid.Column="1"  Grid.ColumnSpan="2" 
                 Grid.Row="2" Margin="10"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Black" 
                 BorderThickness="3" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>

        <TextBlock Text="Ответ" Grid.Row="3"/>

        <TextBlock x:Name="Answer" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button x:Name="BtnExFive" Grid.Row="4" Style="{StaticResource ExButton}"
                Margin="0" Grid.ColumnSpan="3" Click="BtnExFive_Click"/>

        <Button x:Name="BtnAdd" Grid.Row="1" Grid.Column="2" Style="{StaticResource AddBtn}"
                 Click="BtnAdd_Click" />
    </Grid>
</Page>
