PracticNumberSix/Pages/ExFourPage.xaml

<Page x:Class="PracticNumberSix.Pages.ExFourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticNumberSix.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExFourPage" Style="{StaticResource Page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Задание 4" Grid.ColumnSpan="4"/>
        <TextBlock Grid.Row="1" Text="Значение X =" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="От [a =" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="До b] =" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="Шаг h =" VerticalAlignment="Center"/>

        <TextBox x:Name="TbNbX" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TbNbA" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="TbNbB" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="TbNbH" Grid.Column="1" Grid.Row="4"/>

        <ListBox x:Name="ListBoxExFour" Grid.Column="2" 
                 Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="10"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Black" 
                 BorderThickness="3" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>

        <Button x:Name="BtnExFour" Style="{StaticResource ExButton}" Grid.Row="5" Grid.ColumnSpan="4" Click="BtnExFour_Click" Margin="0"/>
    </Grid>
</Page>
