PracticNumberSix/Pages/ExThreePage.xaml

<Page x:Class="PracticNumberSix.Pages.ExThreePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticNumberSix.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExThreePage" Style="{StaticResource Page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Задание 3" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Text="Число A =" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Число B =" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Число C =" VerticalAlignment="Center"/>

        <TextBox x:Name="TbNbA" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TbNbB" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="TbNbC" Grid.Column="1" Grid.Row="3"/>

        <TextBlock x:Name="Answer" Grid.Row="4" Grid.ColumnSpan="2"/>

        <Button x:Name="BtnExThree" Style="{StaticResource ExButton}" Grid.Row="5" Grid.ColumnSpan="2" Click="BtnExThree_Click" Margin="0"/>
    </Grid>
</Page>
